# Seance

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seance/tv/: MainActivity.kt  SeanceApplication.kt
app/src/main/java/com/seance/tv/data/api/: PlexApi.kt  PlexAuthApi.kt  PlexResourcesApi.kt
app/src/main/java/com/seance/tv/data/model/: PlexModels.kt
app/src/main/java/com/seance/tv/data/repository/: AuthRepository.kt  PlexRepository.kt  SettingsRepository.kt
app/src/main/java/com/seance/tv/di/: AppModule.kt  PlexHeadersInterceptor.kt  ServerModule.kt  ServerUrlInterceptor.kt
app/src/main/java/com/seance/tv/ui/auth/: AuthScreen.kt  AuthViewModel.kt  ProfileScreen.kt
app/src/main/java/com/seance/tv/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/seance/tv/ui/components/: CastRow.kt  EpisodeRow.kt  HeroSection.kt  MediaCard.kt  RowSection.kt  Skeleton.kt
app/src/main/java/com/seance/tv/ui/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/seance/tv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/seance/tv/ui/navigation/: SeanceNav.kt
app/src/main/java/com/seance/tv/ui/player/: MpvPlayer.kt  PlayerActivity.kt  PlayerScreen.kt  PlayerViewModel.kt  VideoPlayer.kt
app/src/main/java/com/seance/tv/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/seance/tv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/seance/tv/ui/theme/: DesignTokens.kt  DynamicPalette.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
